spring.application.name=punched-user-client

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8070
server.servlet.session.cookie.name=KOTLIN_CLIENT_SESSION

# security
spring.security.oauth2.client.registration.messaging-client-authorization-code.provider=client-provider
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-id=relive-client
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-secret=relive-client
spring.security.oauth2.client.registration.messaging-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.messaging-client-authorization-code.redirect-uri=http://127.0.0.1:8070/login/oauth2/code/messaging-client-authorization-code
spring.security.oauth2.client.registration.messaging-client-authorization-code.scope=message.read
spring.security.oauth2.client.registration.messaging-client-authorization-code.client-name=messaging-client-authorization-code
spring.security.oauth2.client.provider.client-provider.authorization-uri=http://127.0.0.1:8080/oauth2/authorize
spring.security.oauth2.client.provider.client-provider.token-uri=http://127.0.0.1:8080/oauth2/token
