spring.application.name=punched-user-resource-server
server.port=8090

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/oauth2/jwks
