spring.application.name=punched-user-authorization-server
server.port=8080

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/integrated_oauth?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=<< Flyway Baseline >>
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.fail-on-missing-locations=true

# static admin account
# spring.security.user.name=admin
# spring.security.user.password=punched123

# # configurations for authorization server
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code, refresh_token
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris="http://localhost:9010/login/oauth2/code/oidc-client"
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris="http://localhost:9010/"
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid, profile
# spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true